<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Vito</title>
    <link rel="stylesheet" href="Estilo.css">
</head>

<body>


    <div id="container-principal">

        <aside class="barra-lateral">
            <h2>Side info</h2>
            <p>1,80 de altura</p>
            <p>30 cada lado no supino</p>
            <p>270 no leg</p>
        </aside>
    </div>

    <div id="container-dah">

        <div class="cabecalho"></div>

        <header class="barra-superior">
            <h3>titulo wow</h3>
        </header>
    </div>

    <div id="perfil" style="overflow: auto;">
        <img src="eu.jpg" style="width: 200px; border: 6px solid rgb(0, 0, 0); 
        float: left; margin-right: 50px; border-radius: 50%">
        <h2>__Vito Luigi Zanata__</h2>
        <p>17 anos de idade</p>
        <p>Cascavel\PR</p>
        <p>10k no Clash Royale</p>
        <p>Cv 12 Clash of Clans</p>
    </div>

    <div class="introducao">
        <h2>Sobre mim</h2>
        <p>Sou natural de Cascavel, vivi aqui a minha vida toda, estudei em um colégio do meu bairro, fiz 6 anos de judo, hoje estudo no IFPR e estou no Terceiro ano. Cai de paraquedas no curso mas eu estou gostando e acho que estou me dando bem.
        </p>
    </div>

    <hr>

    <div id="listas-pessoais">
        <ul>
            <li>Hobbies</li>
            <ol>
                <li>Jogar Videogame</li>
                <li>3 horas de scroll no instagram</li>
                <li>Resenha com os parça de fora do if</li>
            </ol>
            <li>Afazeres</li>
            <ol>
                <li>Estudar para Vestibular (UNIOESTE)</li>
                <li>Academia</li>
                <li>Ajudar em casa</li>
            </ol>
        </ul>
    </div>

    <hr>

    <div id="cultura">
        <h3>Cultura</h3>
        System of a Down
        <ul>
            <li>filmes</li>
            <ol>
                <li>O Poderoso Chefão</li>
                <li>Doutor Estranho</li>
                <li>Clube da Luta</li>
            </ol>
            <li>Séries</li>
            <ol>
                <li>Breaking Bad</li>
                <li>Umbrella Academy</li>
                <li>Stranger Things</li>
            </ol>
            <li>músicas</li>
            <ol>
                <li>Metallica</li>
                <li>Slipknot</li>
                <li>System of a Down</li>
            </ol>
        </ul>
    </div>

    <div id="footer">
        <footer id="footer">
            <p style="color: #ffffff">sabe pq n falta luz no quartel? todo cabo ja foi soldado</p>
        </footer>
    </div>

</body>

</html>