<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do Vito</title>
</head>

<body>
    <h1 style="font-size: 50px; text-decoration: underline;
     text-decoration-color: rgb(0, 0, 0);">
        Blog Zanata
    </h1>

    <img src="eu.jpg" style="width: 200px; 
    border: 5px solid rgb(0, 0, 0); float: left; margin-right: 30px;
    border-radius: 50%">
    <h2>__Vito Luigi Zanata__</h2>
    <ul>
        <li>Hobbies</li>
            <ol>
                <li>Jogar Videogame</li>
                <li>3 horas de scroll no instagram</li>
                <li>Resenha com os parça de fora do if</li>
            </ol>
        <li>Afazeres</li>
            <ol>
                <li>Estudar para Vestibular (UNIOESTE)</li>
                <li>Academia</li>
                <li>Ajudar em casa</li>
            </ol>
    </ul>
    <p>

        _____________________    </p>

    <h3>Cultura</h2>
        <ul>
            <li>filmes</li>
                <ol>
                    <li>O Poderoso Chefão</li>
                    <li>Doutor Estranho</li>
                    <li>Clube da Luta</li>
                </ol>
            <li>Séries</li>
                <ol>
                    <li>Breaking Bad</li>
                    <li>Umbrella Academy</li>
                    <li>Stranger Things</li>
                </ol>
            <li>músicas              

            </li>
                <ol>
                    <li>Metallica</li>
                    <li>Slipknot</li>
                    <li>System of a Down</li>
                </ol>
        </ul>
</body>

</html>